cursor #e7e0e8
cursor_text_color #cac4cf

foreground            #e7e0e8
background            #141218
selection_foreground  #332d41
selection_background  #ccc2db
url_color             #d1bcfd

# black
color0   #141218
color8   #49454e

# red
color1   #ff8678
color9   #ffb4ab

# green
color2   #e78ea6
color10   #f0b8c7

# yellow
color3   #caaaff
color11   #eaddff

# blue
color4   #ff8678
color12   #ffb4ab

# magenta
color5   #e78ea6
color13   #f0b8c7

# cyan
color6   #caaaff
color14   #eaddff

# white
color7   #cac4cf
color15   #e7e0e8
