

$main = SUPER
$mainSt = SUPER SHIFT
$rofiPath = ~/.config/rofi

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=$main,Q,killactive
bind=$main,W,exec,$browser
bind=$mainSt,F,fullscreen,0
bind=$main,RETURN,exec,kitty
bind=$mainSt,Q,exit,
bind=$main,A,exec, rofi -show drun
bind=$main,P,pseudo,
bind=$main,E,exec, $fileManager
bind=$main,ESCAPE,exec,sudo systemctl suspend
bind=$mainSt,W,exec,bash ~/.config/hypr/scripts/swww.sh
bind = $mainSt, O, exec, bash ~/.config/hypr/scripts/hyprswitch.sh


bind = $main, K, exec, waydroid session start
bind = $mainSt, L, exec, waydroid session stop


bind = SUPER, V, exec, bash $rofiPath/cliphist/cliphist.sh
bind = $mainM, ESCAPE, exec, bash $rofiPath/powermenu/powermenu.sh
bind = $main, PERIOD, exec, bash $rofiPath/emoji/emoji.sh
bind = $main, T, exec, bash $rofiPath/tmux/tmux.sh
bind = $main, N, exec, bash $rofiPath/notes/notes.sh
bind = $main, V, exec, bash $rofiPath/applets/bin/volume.sh --row 3
bind = $mainSt, T, exec, bash $rofiPath/todo/todo.sh
bind = $mainMod, I, exec, bash $rofiPath/calendar/calendar.sh
bind = $mainMod, COMMA, exec, bash $rofiPath/wallpaper/wallpaper.sh


# bind = $mainMod, B, exec, bash $rofiPath/bluetooth/bluetooth.sh
bind = $mainMod, N, exec, python $rofiPath/network/network.py


bind = $main,TAB, exec, killall -SIGUSR1 waybar
bind = $main, S, togglefloating,
#bind = $mainSt, up, exec, pactl set-sink-volume @DEFAULT_SINK@ +10
#bind = $mainSt, down, exec, pactl set-sink-volume @DEFAULT_SINK@ -10

bind=$mainSt,S,exec,hyprshot -m region
bind=$mainSt,A,exec,hyprshot -m window
bind=$main,R,exec,wf-recorder -g "$(slurp)" -f temp.mp4
bind=$mainSt,R,exec, pkill wf-recorder

bind=$mainSt, p, exec, hyprpicker -a
bind=$main,D,exec,swaync-client -t

bind=$main,j,movefocus,d
bind=$main,k,movefocus,u

bind=$main,h,movefocus,l
bind=$main,l,movefocus,r

bind=$main,left,resizeactive,-40 0
bind=$main,right,resizeactive,40 0

bind=$main,up,resizeactive,0 -40
bind=$main,down,resizeactive,0 40

bind=$mainSt,h,movewindow,l
bind=$mainSt,l,movewindow,r
bind=$mainSt,k,movewindow,u
bind=$mainSt,j,movewindow,d

bind=$main,1,workspace,1
bind=$main,2,workspace,2
bind=$main,3,workspace,3
bind=ALT,Q,workspace,4
bind=ALT,W,workspace,5
bind=ALT,E,workspace,6

bind=$main,4, workspace, 7
bind=$main,5, workspace, 8
bind=$main,6, workspace, 9
bind=$main,7, workspace, 0

bind=$mainSt,1,movetoworkspace,1
bind=$mainSt,2,movetoworkspace,2
bind=$mainSt,3,movetoworkspace,3
bind=$mainSt,4,movetoworkspace,4
bind=$mainSt,5,movetoworkspace,5
bind=$mainSt,6,movetoworkspace,6

# Player
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioNext,exec,playerctl next

bindl=,XF86AudioMedia,exec,playerctl play-pause
bindl=,XF86AudioStop,exec,playerctl stop
