general {
    col.active_border = $primary
    col.inactive_border = $surface
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    layout = dwindle
}

decoration {
    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = yes
        contrast = 1
        brightness = 1
    }
    rounding = 0
    shadow {
      enabled = true
      range = 10
      render_power = 2
      color = rgba(0, 0, 0, 0.25)
    }
}

# animations {
#     enabled = yes
#     bezier = myBezier, .5, .25, 0, 1
#     animation = windows, 1, 2.5, myBezier, popin 80%
#     animation = border, 1, 2.5, myBezier
#     animation = fade, 1, 2.5, myBezier
#     animation = workspaces, 1, 2.5, myBezier, slidefade 20%
# }


# MY CONFIG

# general {
#     gaps_in = 2
#     gaps_out = 5
# 
#     border_size = 2
# 
#     col.active_border = $primary
#     col.inactive_border = $background
# 
#     resize_on_border = false
# 
#     allow_tearing = false
# 
#     layout = dwindle
# }

# decoration {
#     rounding = 0
# 
#     # Change transparency of focused and unfocused windows
#     active_opacity = 1.0
#     inactive_opacity = 1.0
# 
#     shadow {
#         enabled = false
#         range = 3
#         render_power = 1
#         color = $shadow
#     }
# 
#     blur {
#         enabled = false
#         size = 3
#         passes = 1
# 
#         vibrancy = 0.1696
#     }
# }

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    bezier = zoink, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 5, zoink, slide top
    animation = windowsOut, 1, 8, default, slide top
    animation = fade, 1, 8, default
    animation=workspaces,1,4,default,slidefade 10%
    animation = layers, 1, 5, default, popin 50%
}


dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = 1
    disable_splash_rendering = 1
    focus_on_activate = 1
    allow_session_lock_restore = true
    middle_click_paste = false
}
