
monitor=eDP-1,1920x1080@144,1920x1080@144,1
#monitor = , preferred,auto,1


workspace=1,persistent:true, monitor:eDP-1
workspace=2,persistent:true, monitor:eDP-1
workspace=3,persistent:true, monitor:eDP-1
workspace=4,persistent:true, monitor:eDP-1
workspace=5,persistent:true, monitor:eDP-1
workspace=6,persistent:true, monitor:eDP-1

