[Setting]
spotify_path           = /opt/spotify/
prefs_path             = /home/dam/.config/spotify/prefs
current_theme          = catppuccin
spotify_launch_flags   = 
always_enable_devtools = 0
color_scheme           = mocha
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|visualizer
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.53.440.g7b2f582a
with    = 2.38.7
