! X colors.
! Generated by 'wal'
*foreground:        #e7e4e2
*background:        #12100d
*.foreground:       #e7e4e2
*.background:       #12100d
emacs*foreground:   #e7e4e2
emacs*background:   #12100d
URxvt*foreground:   #e7e4e2
XTerm*foreground:   #e7e4e2
UXTerm*foreground:  #e7e4e2
URxvt*background:   [100]#12100d
XTerm*background:   #12100d
UXTerm*background:  #12100d
URxvt*cursorColor:  #e7e4e2
XTerm*cursorColor:  #e7e4e2
UXTerm*cursorColor: #e7e4e2
URxvt*borderColor:  [100]#12100d

! Colors 0-15.
*.color0: #12100d
*color0:  #12100d
*.color1: #75A98D
*color1:  #75A98D
*.color2: #ADA0A0
*color2:  #ADA0A0
*.color3: #CBB19E
*color3:  #CBB19E
*.color4: #86D69B
*color4:  #86D69B
*.color5: #91E1A2
*color5:  #91E1A2
*.color6: #E2D2A2
*color6:  #E2D2A2
*.color7: #e7e4e2
*color7:  #e7e4e2
*.color8: #a19f9e
*color8:  #a19f9e
*.color9: #75A98D
*color9:  #75A98D
*.color10: #ADA0A0
*color10:  #ADA0A0
*.color11: #CBB19E
*color11:  #CBB19E
*.color12: #86D69B
*color12:  #86D69B
*.color13: #91E1A2
*color13:  #91E1A2
*.color14: #E2D2A2
*color14:  #E2D2A2
*.color15: #e7e4e2
*color15:  #e7e4e2

! Black color that will not be affected by bold highlighting.
*.color66: #12100d
*color66:  #12100d

! Xclock colors.
XClock*foreground: #e7e4e2
XClock*background: #12100d
XClock*majorColor:  rgba:e7/e4/e2/ff
XClock*minorColor:  rgba:e7/e4/e2/ff
XClock*hourColor:   rgba:e7/e4/e2/ff
XClock*minuteColor: rgba:e7/e4/e2/ff
XClock*secondColor: rgba:e7/e4/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
