[Background]
Color=18,16,13

[BackgroundIntense]
Color=18,16,13

[Color0]
Color=18,16,13

[Color0Intense]
Color=161,159,158

[Color1]
Color=117,169,141

[Color1Intense]
Color=117,169,141

[Color2]
Color=173,160,160

[Color2Intense]
Color=173,160,160

[Color3]
Color=203,177,158

[Color3Intense]
Color=203,177,158

[Color4]
Color=134,214,155

[Color4Intense]
Color=134,214,155

[Color5]
Color=145,225,162

[Color5Intense]
Color=145,225,162

[Color6]
Color=226,210,162

[Color6Intense]
Color=226,210,162

[Color7]
Color=231,228,226

[Color7Intense]
Color=231,228,226

[Foreground]
Color=231,228,226

[ForegroundIntense]
Color=231,228,226

[General]
Description=Colorscheme generated by wal
Opacity=1
