{
    "output":"HDMI-A-1",
    "layer": "top",
    "position": "top",
    "margin": "4 4 0 4",
    "fixed-center": true,
    "reload_style_on_change": true,
    "name": "overlay",
    "passtrough": true,

    "include": ["~/.config/waybar/purple/modules.jsonc"],

    "modules-left": [
      "hyprland/window",
      "group/apps"
      
    ],
    
    "modules-center": [
      "group/info",
      "hyprland/workspaces",
      "group/utils"
      
    ],
  
    "modules-right": [
      //"group/control-center",
      "group/video",
      "clock",
      "group/power"
    ]
  }
  
  // testW
