{
    "output":"eDP-1",
    "layer": "top",
    "position": "top",
    "margin": "5 5 0 5",
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": ["~/.config/waybar/purple/modules.jsonc"],
    "modules-left": [
      "hyprland/window",
       //   "custom/playerlabel",
      "group/info"
    ],
    
    "modules-center": [
  
      "hyprland/workspaces"
    ],
  
    "modules-right": [
      "group/control-center",
      "group/hub"
      // "group/power"
    ]
  }
  
  // testW