{
    "output":"eDP-1",
    "layer": "top",
    "position": "top",
    "margin": "0 0 0 0",
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": ["~/.config/waybar/purple/modules.jsonc"],
    "modules-left": [
      "hyprland/window"
       //   "custom/playerlabel",
      
    ],
    
    "modules-center": [
      "group/info",
      "hyprland/workspaces",
      "group/hub"
      
    ],
  
    "modules-right": [
      //"group/control-center",
      "clock",
      "group/power"
    ]
  }
  
  // testW