

$main = SUPER
$mainSt = SUPER SHIFT

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=$main,Q,killactive
bind=$main,W,exec,$browser
bind=$mainSt,F,fullscreen,0
bind=$main,RETURN,exec,kitty
bind=$mainSt,Q,exit,
bind=$main,A,exec, rofi -show drun
bind=$main,P,pseudo,
bind=$main,E,exec, $fileManager
bind=$main,ESCAPE,exec,sudo systemctl suspend
bind=$main,W,exec,bash ~/.config/waybar/scripts/swww.sh






# Rofi
$rofiPath = ~/.config/rofi
# powermenu
bind = $mainMod, X, exec, bash $rofiPath/powermenu/powermenu.sh
# Emoji
bind = $mainMod, PERIOD, exec, bash $rofiPath/emoji/emoji.sh
# Tmux
bind = $mainMod, T, exec, bash $rofiPath/tmux/tmux.sh
# Notes
bind = $mainMod, N, exec, bash $rofiPath/notes/notes.sh
# Volume
bind = $mainMod, V, exec, bash $rofiPath/applets/bin/volume.sh --row 3
# To-Do's
bind = $mainMod, P, exec, bash $rofiPath/todo/todo.sh

# Bluetooth
# bind = $mainMod, B, exec, bash $rofiPath/bluetooth/bluetooth.sh
# Network
bind = $mainMod, N, exec, python $rofiPath/network/network.py
# Calendar
bind = $mainMod, I, exec, bash $rofiPath/calendar/calendar.sh
# Screenshot
#bind = $mainMod, S, exec, bash $rofiPath/screenshot/screenshot.sh

# Switch themes
#bind=$mainSt,w, exec, bash ~/.config/hypr/scripts/hyprswitch.sh
bind = $main,TAB, exec, killall -SIGUSR1 waybar

bind = $main, S, togglefloating,

bind = $mainSt, right, exec, playerctl next
bind = $mainSt, left, exec, playerctl previous
#bind = $mainSt, up, exec, pactl set-sink-volume @DEFAULT_SINK@ +10
#bind = $mainSt, down, exec, pactl set-sink-volume @DEFAULT_SINK@ -10

bind=$mainSt,S,exec,grim -g "$(slurp)" - | swappy -f -
bind=$main,R,exec,wf-recorder -g "$(slurp)" -f temp.mp4
bind=$mainSt,R,exec, pkill wf-recorder


bind=$main,j,movefocus,d
bind=$main,k,movefocus,u

bind=$main,h,movefocus,l
bind=$main,l,movefocus,r

bind=$main,left,resizeactive,-40 0
bind=$main,right,resizeactive,40 0

bind=$main,up,resizeactive,0 -40
bind=$main,down,resizeactive,0 40

bind=$mainSt,h,movewindow,l
bind=$mainSt,l,movewindow,r
bind=$mainSt,k,movewindow,u
bind=$mainSt,j,movewindow,d

bind=$main,1,workspace,1
bind=$main,2,workspace,2
bind=$main,3,workspace,3
bind=ALT,1,workspace,4
bind=ALT,2,workspace,5
bind=ALT,3,workspace,6

bind=$mainSt,1,movetoworkspace,1
bind=$mainSt,2,movetoworkspace,2
bind=$mainSt,3,movetoworkspace,3
bind=$mainSt,4,movetoworkspace,4
bind=$mainSt,5,movetoworkspace,5
bind=$mainSt,6,movetoworkspace,6


bind = $mainSt, O, exec, bash ~/.config/hypr/scripts/hyprswitch.sh