
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/start.conf