
source = ~/.config/hypr/src/apps.conf
source = ~/.config/hypr/src/binds.conf
source = ~/.config/hypr/src/input.conf
source = ~/.config/hypr/src/look.conf
source = ~/.config/hypr/src/monitor.conf
source = ~/.config/hypr/src/rules.conf
source = ~/.config/hypr/src/start.conf