#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#               lll                   


[Comfy]
text               = f1dfdb
subtext            = d8c2be
main               = 1a1110
main-elevated      = 423735
main-transition    = 140c0b
highlight          = 231918
highlight-elevated = 3d3230
sidebar            = 000000
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = f1dfdb
button             = ffb4a7
button-active      = ffdad4
button-disabled    = ffb4a7
tab-active         = 1a1110
notification       = ddc48c
notification-error = ffb4ab
misc               = 000000
play-button        = e7bdb5
play-button-active = ffdad4
progress-fg        = ffb4a7
progress-bg        = 1a1110
heart              = ffb4ab
pagelink-active    = fae0a6
radio-btn-active   = fae0a6



[mocha]
# Spicetify
text               = EBEBEB
subtext            = EBEBEB
main               = 0B0A10
main-elevated      = 191724
highlight          = 191724
highlight-elevated = 45475a
sidebar            = 111019
player             = 11111B
card               = 191724
shadow             = 111019
selected-row       = CBA6F7
button             = 7F849C
button-active      = CBA6F7
button-disabled    = 6C7086
tab-active         = 191724
notification       = 191724
notification-error = F38BA8
equalizer          = 000000
misc               = 45475A

# Catppuccin
crust              = 0B0A10
mantle             = 111019
base               = 0B0A10
surface0           = 191724
surface1           = 45475A
surface2	       = 585b70
overlay0           = 6C7086
overlay1           = 7f849C
overlay2           = 9399B2
rosewater          = f5e0dc
flamingo           = f2cdcd
pink               = f5c2e7
maroon             = eba0ac
red                = f38ba8
peach              = fab387
yellow             = f9e2af
green              = a6e3a1
teal               = 94e2d5
sapphire           = 74c7ec
blue               = 89b4fa
sky                = 89dceb
mauve              = cba6f7
lavender           = b4befe