#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = efdfd6
subtext            = d6c3b6
main               = 19120c
main-elevated      = 413731
main-transition    = 140d08
highlight          = 221a14
highlight-elevated = 3c332c
sidebar            = 000000
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = efdfd6
button             = ffb77e
button-active      = ffdcc3
button-disabled    = ffb77e
tab-active         = 19120c
notification       = c5cb96
notification-error = ffb4ab
misc               = 000000
play-button        = e3c0a6
play-button-active = ffdcc3
progress-fg        = ffb77e
progress-bg        = 19120c
heart              = ffb4ab
pagelink-active    = e1e7b0
radio-btn-active   = e1e7b0
