linux_display_server wayland
wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
background_opacity 1

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0


cursor #eae0e7
cursor_text_color #cfc3cd

foreground            #eae0e7
background            #161217
selection_foreground  #3a2b3c
selection_background  #d6c0d6
url_color             #e8b5ef

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #e8b5ef
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0

# Title bar
macos_titlebar_color #16161e

# Keybindings
map kitty_mod+t     new_tab_with_cwd

scrollback_lines 100000
