linux_display_server wayland
wayland_titlebar_color background

font_family JetBrainsMono Nerd Font Propo
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
background_opacity 0.9

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0


cursor #f1dfdb
cursor_text_color #d8c2be

foreground            #f1dfdb
background            #140c0b
selection_foreground  #442a25
selection_background  #e7bdb5
url_color             #ffb4a7

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
/* color2   #8aac8b */
/* color10  #9ec49f */
color2    #ffb4a7
color10   #ffb4a7

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #ffb4a7
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #ffb4a7
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0

# Title bar
macos_titlebar_color #16161e

# Keybindings
map kitty_mod+t     new_tab_with_cwd

scrollback_lines 100000
