#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/dam/wallpapers//pixelated-waterfall.jpg

$bord = rgba(e5dff9aa)

# All Colors

$background = rgba(141318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(312f36ff)

$inverse_primary = rgba(5f5790ff)

$inverse_surface = rgba(e5e1e9ff)

$on_background = rgba(e5e1e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(31285fff)

$on_primary_container = rgba(e5deffff)

$on_primary_fixed = rgba(1b1149ff)

$on_primary_fixed_variant = rgba(473f77ff)

$on_secondary = rgba(312e41ff)

$on_secondary_container = rgba(e5dff9ff)

$on_secondary_fixed = rgba(1c192bff)

$on_secondary_fixed_variant = rgba(484459ff)

$on_surface = rgba(e5e1e9ff)

$on_surface_variant = rgba(c9c5d0ff)

$on_tertiary = rgba(482536ff)

$on_tertiary_container = rgba(ffd8e6ff)

$on_tertiary_fixed = rgba(301120ff)

$on_tertiary_fixed_variant = rgba(623b4cff)

$outline = rgba(938f99ff)

$outline_variant = rgba(48454eff)

$primary = rgba(c9bfffff)

$primary_container = rgba(473f77ff)

$primary_fixed = rgba(e5deffff)

$primary_fixed_dim = rgba(c9bfffff)

$scrim = rgba(000000ff)

$secondary = rgba(c9c3dcff)

$secondary_container = rgba(484459ff)

$secondary_fixed = rgba(e5dff9ff)

$secondary_fixed_dim = rgba(c9c3dcff)

$shadow = rgba(000000ff)

$source_color = rgba(383354ff)

$surface = rgba(141318ff)

$surface_bright = rgba(3a383eff)

$surface_container = rgba(201f25ff)

$surface_container_high = rgba(2b292fff)

$surface_container_highest = rgba(36343aff)

$surface_container_low = rgba(1c1b20ff)

$surface_container_lowest = rgba(0e0d13ff)

$surface_dim = rgba(141318ff)

$surface_tint = rgba(c9bfffff)

$surface_variant = rgba(48454eff)

$tertiary = rgba(edb8cdff)

$tertiary_container = rgba(623b4cff)

$tertiary_fixed = rgba(ffd8e6ff)

$tertiary_fixed_dim = rgba(edb8cdff)

