#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/dam/wallpapers//cutegirl_brown.png

# All Colors

$background = rgba(19120cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(382f28ff)

$inverse_primary = rgba(89511eff)

$inverse_surface = rgba(efdfd6ff)

$on_background = rgba(efdfd6ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(4d2600ff)

$on_primary_container = rgba(ffdcc3ff)

$on_primary_fixed = rgba(2f1500ff)

$on_primary_fixed_variant = rgba(6c3a07ff)

$on_secondary = rgba(422c1aff)

$on_secondary_container = rgba(ffdcc3ff)

$on_secondary_fixed = rgba(2a1707ff)

$on_secondary_fixed_variant = rgba(5a422eff)

$on_surface = rgba(efdfd6ff)

$on_surface_variant = rgba(d6c3b6ff)

$on_tertiary = rgba(2e330dff)

$on_tertiary_container = rgba(e1e7b0ff)

$on_tertiary_fixed = rgba(1a1e00ff)

$on_tertiary_fixed_variant = rgba(454a21ff)

$outline = rgba(9e8e82ff)

$outline_variant = rgba(51443bff)

$primary = rgba(ffb77eff)

$primary_container = rgba(6c3a07ff)

$primary_fixed = rgba(ffdcc3ff)

$primary_fixed_dim = rgba(ffb77eff)

$scrim = rgba(000000ff)

$secondary = rgba(e3c0a6ff)

$secondary_container = rgba(5a422eff)

$secondary_fixed = rgba(ffdcc3ff)

$secondary_fixed_dim = rgba(e3c0a6ff)

$shadow = rgba(000000ff)

$source_color = rgba(c38d62ff)

$surface = rgba(19120cff)

$surface_bright = rgba(413731ff)

$surface_container = rgba(261e18ff)

$surface_container_high = rgba(312822ff)

$surface_container_highest = rgba(3c332cff)

$surface_container_low = rgba(221a14ff)

$surface_container_lowest = rgba(140d08ff)

$surface_dim = rgba(19120cff)

$surface_tint = rgba(ffb77eff)

$surface_variant = rgba(51443bff)

$tertiary = rgba(c5cb96ff)

$tertiary_container = rgba(454a21ff)

$tertiary_fixed = rgba(e1e7b0ff)

$tertiary_fixed_dim = rgba(c5cb96ff)

