#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/dam/wallpapers//lain.wallpaper.jpg

# All Colors

$background = rgba(191113ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(382e2fff)

$inverse_primary = rgba(8d4959ff)

$inverse_surface = rgba(efdee0ff)

$on_background = rgba(efdee0ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(551d2cff)

$on_primary_container = rgba(ffd9dfff)

$on_primary_fixed = rgba(3a0718ff)

$on_primary_fixed_variant = rgba(713342ff)

$on_secondary = rgba(43292eff)

$on_secondary_container = rgba(ffd9dfff)

$on_secondary_fixed = rgba(2b151aff)

$on_secondary_fixed_variant = rgba(5b3f44ff)

$on_surface = rgba(efdee0ff)

$on_surface_variant = rgba(d6c2c4ff)

$on_tertiary = rgba(462a09ff)

$on_tertiary_container = rgba(ffdcbcff)

$on_tertiary_fixed = rgba(2c1700ff)

$on_tertiary_fixed_variant = rgba(5f401dff)

$outline = rgba(9f8c8fff)

$outline_variant = rgba(524345ff)

$primary = rgba(ffb1c0ff)

$primary_container = rgba(713342ff)

$primary_fixed = rgba(ffd9dfff)

$primary_fixed_dim = rgba(ffb1c0ff)

$scrim = rgba(000000ff)

$secondary = rgba(e4bdc3ff)

$secondary_container = rgba(5b3f44ff)

$secondary_fixed = rgba(ffd9dfff)

$secondary_fixed_dim = rgba(e4bdc3ff)

$shadow = rgba(000000ff)

$source_color = rgba(e57f96ff)

$surface = rgba(191113ff)

$surface_bright = rgba(413738ff)

$surface_container = rgba(261d1fff)

$surface_container_high = rgba(312829ff)

$surface_container_highest = rgba(3c3234ff)

$surface_container_low = rgba(22191bff)

$surface_container_lowest = rgba(140c0dff)

$surface_dim = rgba(191113ff)

$surface_tint = rgba(ffb1c0ff)

$surface_variant = rgba(524345ff)

$tertiary = rgba(ecbe91ff)

$tertiary_container = rgba(5f401dff)

$tertiary_fixed = rgba(ffdcbcff)

$tertiary_fixed_dim = rgba(ecbe91ff)

