
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/start.conf
source = ~/.config/hypr/conf/sets.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/rules.conf


dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
