#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = e4e1e9
subtext            = c7c5d0
main               = 121318
main-elevated      = 39393f
main-transition    = 0d0e13
highlight          = 1b1b21
highlight-elevated = 34343a
sidebar            = 000000
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = e4e1e9
button             = bbc3ff
button-active      = dee0ff
button-disabled    = bbc3ff
tab-active         = 121318
notification       = e6bad7
notification-error = ffb4ab
misc               = 000000
play-button        = c3c5dd
play-button-active = e0e1f9
progress-fg        = bbc3ff
progress-bg        = 121318
heart              = ffb4ab
pagelink-active    = ffd7f1
radio-btn-active   = ffd7f1
