$wallpaper = /home/dam/Wallpapers//school-girl.png
$background = 141218
$foreground = e7e0e8
$color0 = 3b383e
$color1 = a67efb
$color2 = af8afc
$color3 = b797fc
$color4 = c0a3fc
$color5 = c8b0fd
$color6 = d1bcfd
$color7 = cac4cf
$color8 = 49454e
$color9 = c39dff
$color10 = caaaff
$color11 = d2b7ff
$color12 = dac3ff
$color13 = e2d0ff
$color14 = eaddff
$color15 = e7e0e8

$primary = d1bcfd
$secondary = ccc2db
$tertiary = f0b8c7
$surface = 141218
$surface_bright = 3b383e
$error = ff5945
