#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = dfe4dc
subtext            = c1c9bf
main               = 101510
main-elevated      = 353a35
main-transition    = 0a0f0b
highlight          = 181d18
highlight-elevated = 313631
sidebar            = 101510
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = dfe4dc
button             = 97d5a5
button-active      = b2f1bf
button-disabled    = 97d5a5
tab-active         = 101510
notification       = a2ced9
notification-error = ffb4ab
misc               = 000000
play-button        = b6ccb8
play-button-active = d2e8d3
progress-fg        = 97d5a5
progress-bg        = 101510
heart              = ffb4ab
pagelink-active    = beeaf6
radio-btn-active   = beeaf6
